
7. Reverse Integer
Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

 

Example 1:

Input: x = 123
Output: 321
Example 2:

Input: x = -123
Output: -321
Example 3:

Input: x = 120
Output: 21
 

Constraints:

-2^31 <= x <= 2^31 - 1


CODE : 
int reverse(int x){
    int f = 0;
    long long int temp = x;
    if (x<0){
        temp *= -1;
        f = 1;
    }
    long long int rev = 0;
    while (temp>0){
        rev = (rev*10) + (temp%10);
        temp/=10;
    }
    if (rev >= -1 * pow(2,31) && rev < pow(2,31)-1){
    if (f==1) return -1 * rev;
    else return rev;
    }else{
        return 0;
    }
}
